<!DOCTYPE html>
<html>
<head>
	<title>CSE5WDC Assignment 01</title>
	<link rel="stylesheet" href="styles.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
	<script>
		
		const users = [
			{
				uid: 001,
				email: 'john@dev.com',
				personalInfo: {
					name: 'John',
					address: {
						line1: 'westwish st',
						line2: 'washmasher',
						city: 'wallas',
						state: 'WX'
					}
				}
			},
			{
				uid: 063,
				email: 'a.abken@larobe.edu.au',
				personalInfo: {
					name: 'amin',
					address: {
						line1: 'Heidelberg',
						line2: '',
						city: 'Melbourne',
						state: 'VIC'
					}
				}
			},
			{
				uid: 045,
				email: 'Linda.Paterson@gmail.com',
				personalInfo: {
					name: 'Linda',
					address: {
						line1: 'Cherry st',
						line2: 'Kangaroo Point',
						city: 'Brisbane',
						state: 'QLD'
					}
				}
			}
		];
		let isTableVisible = false;
		function returnUsers() {

			// generate data from users array of objects
			let newUsers = [];
			users.forEach(element => {
				newUsers.push({
					name: element.personalInfo.name,
					email: element.email,
					state: element.personalInfo.address.state
				});
			});
			return newUsers;
			
		}

		function showUsers(newUsers) {
			
			// show or hide table on button click
			if(isTableVisible === false) {

				let thData = ["Name", "Email", "State"];
				let table = document.createElement("table");
				let tr = document.createElement("tr");

				thData.forEach(thValue =>{
					let th = document.createElement("th");
					let node = document.createTextNode(thValue);
					th.appendChild(node);
					tr.appendChild(th);
				});
				table.appendChild(tr);

				newUsers.forEach(data =>{
					let tr = document.createElement("tr");
					
					let td = document.createElement("td");
					let node = document.createTextNode(data.name);
					td.appendChild(node);
					tr.appendChild(td);

					td = document.createElement("td");
					node = document.createTextNode(data.email);
					td.appendChild(node);
					tr.appendChild(td);

					td = document.createElement("td");
					node = document.createTextNode(data.state);
					td.appendChild(node);
					tr.appendChild(td);
					
					table.appendChild(tr);
				});

				let renderTable = document.getElementById("showTable");
				renderTable.appendChild(table);
				isTableVisible = true;
			}
			else {
				isTableVisible = false;
				document.getElementById("showTable").innerHTML='';
			}
		}
		function sortUsers(users) {
			if(isTableVisible === true)
			{
				document.getElementById("showTable").innerHTML = '';
				users.sort(nameComparrator);
				isTableVisible = false;
				showUsers(users);
			}
		}
		function nameComparrator(a,b) {
			return a.name.localeCompare(b.name);
		}
	</script>
</head>
<body>
	<p class="hello-world">Hello World</p>
	<input type="button" onclick="showUsers(returnUsers())" value="Show Users"/>
	<input type="button" onclick="sortUsers(returnUsers())" value="Sort"/>
	<div id ="showTable"></div>
<body>
</html>